{
    "name": "@carrot-lang/java",
    "version": "1.0.0",
    "description": "The official Java language plugin for the Carrot Programming Language.",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}